<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameAssets/Scripts/Manager.cs">
    <Files>
      <File FileName="Assets/GameAssets/Scripts/GameplayManager.cs" Line="662" Column="42" />
      <File FileName="Assets/GameAssets/Scripts/DotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameAssets/Scripts/Manager.cs" Line="14" Column="19" />
      <File FileName="Assets/GameAssets/Scripts/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>